<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: black;
}
.button{
    padding: 12px;
    border-radius: 20px;
    background-color: blueviolet;
    outline: none;
    border: 0;
    color: aliceblue;
    transition: all 2s ;
}
.button:hover{
    background-color: rgb(55, 8, 99);
}
video{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 auto;
    width: 300px;
    border-radius: 0 0 0 30px;
}
.po-1{
    position: absolute;
    top:25%;
    right: 7%;
    margin: 0 auto;
}
.po-2{
    position: absolute;
    top:25%;
    right: 0;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <button id="startBtn" onclick="opencam()"   class="button po-1">Open Webcem</button>
    <button id="clodeBtn" onclick="closecam()"  class="button po-2">Close Webcam</button>
    <video id="videoCam"></video>
    <script>
        function opencam(){
            let all_media = navigator.mediaDevices
            if(!all_media || !all_media.getUserMedia){
                console.log("getUserMedia() not supported.");
                return;
            }
            all_media.getUserMedia({
                video:true
            })
            .then(function(vidStrem){
                var video = document.getElementById('videoCam');
                if("srcObject" in video){
                    video.srcObject = vidStrem;
                }
                else{
                    video.src = window.URL.createObjectURL(vidStrem);
                }
                video.onloadedmetadata = function(e){
                    video.play()
                };
            })
            .catch(function(e){
                console.log(e.name + ": " + e.massage);
            });
        }
        function closecam(){
            let all_media = navigator.mediaDevices
            if(!all_media || !all_media.getUserMedia){
                console.log("getUserMedia() not supported.");
                return;
            }
            all_media.getUserMedia({
                video:true,
            })
            .then(function(vidStrem){
                var video = document.getElementById('videoCam');
                if("srcObject" in video){
                    video.srcObject = vidStrem;
                }
                else{
                    video.src = window.URL.createObjectURL(vidStrem);
                }
                video.onloadedmetadata = function(e){
                    video.closest();
                };
            })
            .catch(function(e){
                console.log(e.name + ": " + e.massage);
            });
        }
    </script>
</body>
</html>